# NachaWriter

./: .editorconfig  LICENSE.txt  NachaWriter.slnx  README.md
NachaWriter/: NachaWriter.csproj
NachaWriter.Tests/: AggregatesTests.cs  NachaFileStreamWriterTests.cs  NachaWriter.Tests.csproj  WriterTests.cs
NachaWriter/Configuration/: NachaConstants.cs
NachaWriter/Domain/Aggregates/: NachaBatch.cs  NachaEntry.cs  NachaFile.cs
NachaWriter/Domain/Attributes/: EnumFormatAttribute.cs  FieldAttribute.cs
NachaWriter/Domain/Enums/: AddendaIndicator.cs  AddendaTypeCode.cs  FieldValidationMode.cs  OriginatorStatusCode.cs  RecordType.cs  ServiceClassCode.cs  StandardEntryClassCode.cs  TransactionCode.cs
NachaWriter/Domain/Models/: AddendaRecord.cs  BatchControlRecord.cs  BatchHeaderRecord.cs  EntryDetailRecord.cs  FileControlRecord.cs  FileHeaderRecord.cs  IRecord.cs
NachaWriter/Infrastructure/Serialization/: FieldStreamWriter.cs  FieldValidator.cs  NachaFileStreamWriter.cs  RecordStreamWriter.cs
